SciCalcHP/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SciCalcHP.Views.CalculatorPage"
             Title="CalculatorPage">
    <Grid
        RowDefinitions="*,68,48,44,44,48,64,64,64,64"
        ColumnDefinitions="*,*,*,*,*"
        >



        <BoxView
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="#262D37"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            />
        <BoxView
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="#262D37"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"
            />
        <Frame 
            HasShadow="False"
            Padding="6,0,4,0"
            Margin="12"
            BorderColor="{StaticResource PrimaryColor}"
            BackgroundColor="#2C3240"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="EndAndExpand"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            >
            <Label
                LineHeight="1.5"
                VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding InputText}" Style="{StaticResource InputBoxLabelStyle}"></Span>
                        <Span Text="|" FontSize="28" TextColor="{StaticResource PrimaryColor}" Style="{StaticResource InputBoxLabelStyle}"></Span>
                        <Span Text=" " Style="{StaticResource InputBoxLabelStyle}"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>
        <Grid
            ColumnDefinitions="Auto, *"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            >
            <Label Text="="
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   Style="{StaticResource EqualsLabelStyle}"
                   Margin="16,0"/>

            <Label Text="{Binding CalculatedResult, Mode=OneWay}"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"
                   Grid.Column="1"
                   Style="{StaticResource ResultLabelStyle}"
                   Margin="16,0"
                   ></Label>
            
        </Grid>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="MEAN"
            >
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="MOD"
            >
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="STD"
            ></Button>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="Var"
            >
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="4"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="FACT"
            >
        </Button>
      <!--ROW 2-->
      <Button
            Grid.Row="3"
            Grid.Column="0"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="SIN"
            Command="{Binding ScientificOperatorCommand}"
            CommandParameter="SIN"
            >
      </Button>

      <Button
            Grid.Row="3"
            Grid.Column="1"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="COS"
            Command="{Binding ScientificOperatorCommand}"
            CommandParameter="COS"
            >
      </Button>

      <Button
            Grid.Row="3"
            Grid.Column="2"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="TAN"
            Command="{Binding ScientificOperatorCommand}"
            CommandParameter="TAN"
            >
      </Button>

      <Button
            Grid.Row="3"
            Grid.Column="3"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="LOG"
            Command="{Binding ScientificOperatorCommand}"
            CommandParameter="LOG"
            >
      </Button>

      <Button
            Grid.Row="3"
            Grid.Column="4"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="EXP"
            Command="{Binding ScientificOperatorCommand}"
            CommandParameter="EXP"
            >
      </Button>
      
      <!--3 ROW-->

      <Button
            Grid.Row="4"
            Grid.Column="0"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="ASIN"
            Command="{Binding ScientificOperatorCommand}"
            CommandParameter="ASIN"
            >
      </Button>
      <Button
            Grid.Row="4"
            Grid.Column="1"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="ACOS"
            Command="{Binding ScientificOperatorCommand}"
            CommandParameter="ACOS"
            >
      </Button>
      <Button
            Grid.Row="4"
            Grid.Column="2"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="ASIN"
            Command="{Binding ScientificOperatorCommand}"
            CommandParameter="ATAN"
            >
      </Button>
      <Button
            Grid.Row="4"
            Grid.Column="3"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="LOG"
            Command="{Binding ScientificOperatorCommand}"
            CommandParameter="LOG"
            >
      </Button>
      <Button
            Grid.Row="4"
            Grid.Column="4"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="POW"
            Command="{Binding ScientificOperatorCommand}"
            CommandParameter="POW"
            >
      </Button>
      
      <!--3 ROW-->

      <Button
            Grid.Row="5"
            Grid.Column="0"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="SQRT"
            Command="{Binding ScientificOperatorCommand}"
            CommandParameter="SQRT"
            >
      </Button>
      <Button
            Grid.Row="5"
            Grid.Column="1"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="ABS"
            Command="{Binding ScientificOperatorCommand}"
            CommandParameter="ABS"
            >
      </Button>
      <Button
            Grid.Row="5"
            Grid.Column="2"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="ABS"
            Command="{Binding ScientificOperatorCommand}"
            CommandParameter="ABS"
            >
      </Button>
      <Button
            Grid.Row="5"
            Grid.Column="3"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text=","
            Command="{Binding ScientificOperatorCommand}"
            CommandParameter=","
            >
      </Button>
      <Button
            Grid.Row="5"
            Grid.Column="4"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="("
            Command="{Binding RegionOperatorCommad}"
            CommandParameter="("
            >
      </Button>
      <Button
            Grid.Row="5"
            Grid.Column="5"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text=")"
            Command="{Binding RegionOperatorCommad}"
            CommandParameter=")"
            >
      </Button>
      
      
      <!--MAtemaatilised operaatorid-->

      <Button
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource OperatorButtonStyle}"
            Text="AC"
            Command="{Binding ResetCommand}"
            >
      </Button>
      <Button
        Grid.Row="7"
        Grid.Column="3"
        Style="{StaticResource OperatorButtonStyle}"
        Text="×"
        Command="{Binding MathOperatorCommand}"
        CommandParameter="×"
            >
      </Button>
      <Button
      Grid.Row="7"
      Grid.Column="4"
      Style="{StaticResource OperatorButtonStyle}"
      Text="÷"
      Command="{Binding MathOperatorCommand}"
      CommandParameter="÷"
            >
      </Button>
      <Button
      Grid.Row="8"
      Grid.Column="3"
      Style="{StaticResource OperatorButtonStyle}"
      Text="+"
      Command="{Binding MathOperatorCommand}"
      CommandParameter="+"
            >
      </Button>
      <Button
      Grid.Row="8"
      Grid.Column="4"
      Style="{StaticResource OperatorButtonStyle}"
      Text="-"
      Command="{Binding MathOperatorCommand}"
      CommandParameter="-"
            >
      </Button>
      <Button
      Grid.Row="9"
      Grid.ColumnSpan="2"
      Grid.Column="3"
      Style="{StaticResource OperatorButtonStyle}"
      Text="="
      Command="{Binding MathOperatorCommand}"
      CommandParameter="="
            >
      </Button>
      
      <!--Numbers-->

      <button
        Grid.Row="6"
        Grid.Column="0"
        Style="{StaticResource NumberButtonStyle}"
        Text="7"
        Command="{Binding NumberInputCommand}"
        CommandParameter="7"
        >
      </button>
      <button
        Grid.Row="6"
        Grid.Column="1"
        Style="{StaticResource NumberButtonStyle}"
        Text="8"
        Command="{Binding NumberInputCommand}"
        CommandParameter="8"
        >
      </button>
      <button
        Grid.Row="6"
        Grid.Column="2"
        Style="{StaticResource NumberButtonStyle}"
        Text="9"
        Command="{Binding NumberInputCommand}"
        CommandParameter="9"
        >
      </button>
      <button
        Grid.Row="5"
        Grid.Column="0"
        Style="{StaticResource NumberButtonStyle}"
        Text="4"
        Command="{Binding NumberInputCommand}"
        CommandParameter="4"
        >
      </button>
      


    </Grid>

</ContentPage>